{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NexusAOS",
  "version": "0.1.0",
  "identifier": "com.gaganjainse.nexusaos",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "pattern": {
        "use": "brownfield"
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "NexusAOS",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
